#java - QA/troubleshooting discussion with answers
https://github.com/in28minutes/in28minutes-initiatives/tree/master/The-in28Minutes-TroubleshootingGuide-And-FAQ
=================================================================================================================
#Microservices - Forex service implementation (in28minutes)
https://www.springboottutorial.com/creating-microservices-with-spring-boot-part-1-getting-started

https://www.springboottutorial.com/creating-microservices-with-spring-boot-part-2-forex-microservice
https://www.springboottutorial.com/creating-microservices-with-spring-boot-part-3-currency-conversion-microservice
https://www.springboottutorial.com/microservices-with-spring-boot-part-4-ribbon-for-load-balancing
https://www.springboottutorial.com/microservices-with-spring-boot-part-5-eureka-naming-server
=================================================================================================================
