1=One
2=Two
3=Three
4=Four
5=Five -dev
6=Six -dev-1
7=Seven
7=Mokdified Seven
8=add 8
8=Modified 8
8=Again modified 8
# merging of origin/master to origin/develop
5=Five
6=Six stash
7=Seven
8=Eight
9=Nine ssh
10=adding 10 19-08-2019 :: 2:00 a.m
11=add 11 :: at 9:38
12=add 12 :: at 9:51